PRIVATE_KEY=0xREPLACE_WITH_PRIVATE_KEY
GEMINI_API_KEY=REPLACE_WITH_GEMINI_API_KEY
HUGGINGFACE_API_KEY=REPLACE_WITH_HF_API_KEY
IPFS_API_URL=http://127.0.0.1:5001/api/v0/add
PINATA_API_KEY=REPLACE_WITH_PINATA_API_KEY
PINATA_JWT=REPLACE_WITH_PINATA_JWT
WEB3_PROVIDER_URI=http://127.0.0.1:8545
WHALE_ADDRESS=0x0A59649758aa4d66E25f08Dd01dacb9202FB4700
USDC_WHALE=0x46340b20830761efd32832a74d7169b29feb9758
USDC_TRADE_AMOUNT=10000000
